.ffe-dateinput {
    position: relative;
    display: inline-block;

    &--full-width {
        display: block;
    }

    &:hover {
        color: @ffe-blue-azure;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-blue-azure-darkmode;
            }
        }
    }

    &__field {
        .ffe-input-field;

        min-width: 160px;
        &::-ms-clear {
            display: none;
        }

        &[aria-invalid='true'] {
            border-color: @ffe-orange-fire;
            border-style: solid;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-red-darkmode;
                }
            }
        }
    }
}
